@font-face{
	src:url("../fonts/Roboto/Roboto-Regular.ttf");
	font-family: "Roboto"
}
.body{
	font-family: Roboto;
	display: grid;
	grid-row-start: 1;
	grid-row-end: 17;
	grid-column-start: 1;
	grid-column-end: 9; 
	width: 100%;
	

}

header{
	height: 25vh;
	background: url('../images/location/19.jpg') center center / cover no-repeat;
	display: grid;
	grid-column: 1/ 9;
	grid-row: 1/2;
	width: 100%;

}
.logo{
	grid-column: 1/3;
	width: 60px;
	height: 60px;
	background: url('../images/for logo/logo.png') no-repeat;
	background-size: cover;
	border-radius: 50%;
	background-position: center;
	padding: 10px;
	margin: 15px;

}
.logo:hover{
	transform: scale(1.3); 
}

nav{
	grid-column: 8/9;
	
	
}

 .content__section{
 	display: grid;
 	grid-column-start: 1;
	grid-column-end: 9;
 	padding-bottom: 5px;
 	width: 100%;
 }
 .heading_1{
 	grid-row-start: 2;
 	grid-column-start: 1;
 	grid-column-end: 9;
 	grid-row-end: 3;
 	width: 100%;
 	color: white;
 	background-color: #a84073;
 	padding:10px;
 	text-align: center;
 }
 .algorithm li:hover{
 	background:white;
 	padding:5px;
 }
  .p1{
  	grid-column-start: 5;
 	grid-column-end: 6;
 	grid-row-start: 3;
 	grid-row-end: 4;
  }
 .algorithm{
 	grid-column-start: 5;
 	grid-column-end: 6;
 	grid-row-start: 4;
 	grid-row-end: 5;
 }
/* блок 2*/
.heading_2{
	display: grid;
 	grid-row-start: 5;
 	grid-column-start: 1;
 	grid-column-end: 9;
 	grid-row-end: 6;
 	
 	width: 100%;
 	color: white;
 	background-color: #a84073;
 	padding:10px;
 	text-align: center;
 }
 .p2{
 	grid-column-start: 2;
 	grid-column-end: 4;
 	grid-row-start: 6;
 	grid-row-end: 7;
 }
 .p3{
 	grid-column-start: 5;
 	grid-column-end: 8;
 	grid-row-start: 6;
 	grid-row-end: 7;
 }
.motto{
	text-decoration: 2px #7c96d1  underline;
	font-size: 20px;	
}

.content__section h3{
	grid-column: 1/9;
	text-align: center;
	padding: 10px;
	width: 100%;
}
.rewiews{
	display: grid;
	grid-column-start: 1;
	grid-column-end: 9;
	grid-row-start: 9;
	grid-row-end: 10;
	
}
.rewiew__item__1{
	display: grid;
	grid-column: 1 / 2;
	grid-row: 9/10; 
	min-width: 300PX;
	border-radius: 10px;
	text-align: center;
	margin: 10px;
	border:1px solid black;
	
}

.rewiew__item__1 img, .rewiew__item__2 img,.rewiew__item__3 img, .rewiew__item__4 img{
	width: 100%;
	height: 80%;

}

.rewiew__item__2{
	display: grid;
	grid-column: 3/ 4;
	grid-row: 9/10; 
	min-width: 300PX;
	border-radius: 10px;
	text-align: center;
	margin: 10px;
	border:1px solid black;
}

.rewiew__item__3{
	display: grid;
	grid-column: 6 / 7;
	 grid-row: 9/10;
	min-width: 300PX;
	border-radius: 10px;
	text-align: center;
	margin: 10px;
	border:1px solid black;
}


.rewiew__item__4{
	display: grid;
	grid-column: 8 / 9;
	 grid-row: 9/10;
	min-width: 300PX;
	border-radius: 10px;
	text-align: center;
	margin: 10px;
	border:1px solid black;
}
.rewiewsp{
	width: 100%;
}
.rewiew__item__1:hover, .rewiew__item__2:hover, .rewiew__item__3:hover, .rewiew__item__4:hover{
	transform: scale(1.1);
}

/* блок 3*/
.heading_3{
	display: grid;
	grid-column: 1/9;
	grid-row:10/11;
	width: 100%;
 	color: white;
 	background-color: #a84073;
 	padding:10px;
 	text-align: center;
}
 .search_form{
	display: grid;
	grid-row:11/12;
	grid-column:4/8;
	text-align: center;

}
.search_form label{
	width: 60%;

}
.search_form select{
	width: 62%;
	margin: 5px;
	padding: 10px;
}
.search_form input {
	width: 60%;
	margin: 5px;
	padding: 10px;
}
.search_form .btn{
	width: 63%;
}

.btn, .promotions_item__button{
	width: 100px;
	border: 1px solid #406bcc;
	background: #7c96d1;
	padding: 10px;
	border-radius: 10px;
	list-style: none;
}
.btn a{
	text-decoration: none;
	color: white;
}
.btn:hover{
	border: 1px solid #7c96d1;
 	background-color: #406bcc;
}

/* блок 4*/

.heading_4{
	grid-column: 1/9;
	grid-row:12/13;
	width: 100%;
 	color: white;
 	background-color: #a84073;
 	padding:10px;
 	text-align: center;
}
.promotions_item__1{
	grid-column: 1/3;
	grid-row: 13/14;
	height: 730px;
	min-width: 300px;
	border: 1px solid black;
	border-radius: 10px;
	padding: 5px;
	margin: 5px;
}
.promotions_item__1 img, .promotions_item__2 img, .promotions_item__3 img{
	width: 100%;
	height: 30%;
}
.d{
	display: grid;
	grid-column: 1/3;
	grid-row: 13/14;
}
.d .promotions_item__button{
	display: grid;
	grid-column: 2/3 ;
}

.promotions_item__2{
	grid-column: 3/6;
	grid-row: 13/14;
	height: 730px;
	min-width: 300px;
	border: 1px solid black;
	border-radius: 10px;
	padding: 5px;
	margin: 5px;
}

.promotions_item__3{
	grid-column: 6/9;
	grid-row: 13/14;
	height: 730px;
	min-width: 300px;
	border: 1px solid black;
	border-radius: 10px;
	padding: 5px;
	margin: 5px;
}

.promotions_item__headline{
	text-align: center;
	width: 100%;
}
.promotions_item__description{
	text-align: justify;
	width: 100%;
	
}

.promotions_item__button:hover{
	border: 1px solid #7c96d1;
 	background-color: #406bcc;
}

/* блок 5*/

.heading_5{
	grid-column: 1/9;
	grid-row:14/15;
	width: 100%;
 	color: white;
 	background-color: #a84073;
 	padding:10px;
 	text-align: center;
}
.subscription{
	grid-column: 5/ 6;
	grid-row: 15/16; 
}
.subscription label{
	width: 20%;
}
.content__section  .checked{
	width: 5%;
}
footer{
	border-top: 1px solid black;
	display: grid;
	grid-row-start: 16;
	grid-row-end: 17;
	grid-column-start: 1;
	grid-column-end: 9;
	
}
.copyright{
	grid-column: 2/4;
	grid-row:16/17;
}
.footer_navigation{
	grid-column: 6/8;
	grid-row:16/17;
}
/* search*/
.content{
	display: grid;
	grid-column: 1/9;
	

}
.search_table{
	grid-column: 1/9;
	grid-row: 3/4;
	text-align: center;
	height: 200px;
	border:2px solid black;
	border-collapse: collapse;	
}
.search_table th, .search_table td, .search_table tr{
	border: 1px solid black;
}
.content .btn{
	width: 150px;
	margin: 10px;
}
.btndiv{
	grid-row: 4/5;
	grid-column: 4/6;
}
/*  seat  */
.seat_table{
	grid-column: 1/9;
	grid-row:3/4; 
	text-align: center;
	width: 100%;
	height: 200px;
	border:2px solid black;
	border-collapse: collapse;
}
.seat_table th, .seat_table td, .seat_table tr{
	border: 1px solid black;
	padding: 10px;
}

.content__section .seat_img{
	display: grid;
	grid-column: 2/3;
	grid-row: 5/6;
}
.btndiv1{
	grid-row: 4/5;
	grid-column: 5/6;
}
/* booling */

.booking_form{
	display: grid;
	grid-column: 2/6;
	grid-row: 3/5;
}
.fieldset_block1{
	display: grid;
	grid-column: 3/5;
	grid-row: 3/4;

}
 .booking_form .fieldset_block1 label {
	width: 100%;
	grid-column: 2/4;
}
.booking_form .fieldset_block1 input{
	width: 70%;
	margin: 5px;
	padding: 10px;
	grid-column: 2/4;
}
.fieldset_block2{
	display: grid;
	grid-column: 3/5;
	grid-row: 4/5;
}
.booking_form .fieldset_block2 label{
	width: 100%;
	grid-column: 3/4;
}
.booking_form .fieldset_block2 input{
	width: 10%;
	margin: 5px;
	grid-column: 2/3;
	
}
.booking_form2{
	display: grid;
	grid-column: 1/9;
	grid-row: 5/6;
}
.booking_form2 label{
	grid-column: 3/6;
	width: 40%;
	margin: 5px;
	padding-top: 10px;
}
.booking_form2 textarea{
	grid-column: 3/6;
	width: 50%;
	height: 100px;
}
.booking_form2 input{
	grid-column: 3/6;
	width: 49%;
	padding: 10px;
}


.topnav {
  overflow: hidden;
  padding-top: 10px;
  background: none;
  
	}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 10px;
  background: #7c96d1;
  height: 20px;
  margin-right: 10px;
}

.topnav a:hover {
  background-color: #406bcc;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }